<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Android.nexus_4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeatPlannerTests\TestsSample.cs">
    <Files>
      <File FileName="BeatPlannerAndroid\src\beatplanner\ui\MainActivity.cs" Line="1" Column="1" />
      <File FileName="BeatPlannerAndroid\src\beatplanner\core\Metronome.cs" Line="1" Column="1" />
      <File FileName="BeatPlannerAndroid\src\beatplanner\ui\MetroActivity.cs" Line="68" Column="63" />
      <File FileName="BeatPlannerAndroid\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="BeatPlannerAndroid\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="BeatPlannerAndroid\src\beatplanner\core\BeatPlanner.cs" Line="1" Column="1" />
      <File FileName="BeatPlannerTests\MainActivity.cs" Line="15" Column="48" />
      <File FileName="BeatPlannerTests\TestsSample.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BeatPlannerAndroid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>