<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\BeatPlanner.cs">
    <Files>
      <File FileName="src\Metronome.cs" Line="1" Column="1" />
      <File FileName="src\Utils.cs" Line="1" Column="1" />
      <File FileName="src\BeatPlanner.cs" Line="47" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="beat-planner" expanded="True">
            <Node name="src" expanded="True">
              <Node name="BeatPlanner.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Projects\beat-planner\src\Metronome.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>