<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\BeatPlanner.cs">
    <Files>
      <File FileName="src\Metronome.cs" Line="154" Column="25" />
      <File FileName="src\Utils.cs" Line="63" Column="21" />
      <File FileName="src\BeatPlanner.cs" Line="209" Column="4" />
      <File FileName="assets\track1.txt" Line="5" Column="1" />
      <File FileName="src\SoundPlayer.cs" Line="43" Column="4" />
      <File FileName="src\Sound.cs" Line="40" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="beat-planner" expanded="True">
            <Node name="assets" expanded="True">
              <Node name="llfclave_low.wav" selected="True" />
            </Node>
            <Node name="src" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>