<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Metronome.cs">
    <Files>
      <File FileName="src\Metronome.cs" Line="66" Column="18" />
      <File FileName="src\Utils.cs" Line="1" Column="1" />
      <File FileName="src\BeatPlanner.cs" Line="65" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>