<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="beat-planner\src\Metronome.cs">
    <Files>
      <File FileName="BeatPlannerGtk\MainWindow.cs" Line="38" Column="27" />
      <File FileName="BeatPlannerGtk\Program.cs" Line="1" Column="1" />
      <File FileName="f:\Projects\beat-planner\BeatPlannerGtk\gtk-gui\MainWindow.cs" Line="1" Column="1" />
      <File FileName="beat-planner\src\Metronome.cs" Line="169" Column="25" />
      <File FileName="beat-planner\src\BeatPlanner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>