<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ff434343"
    android:showDividers="none"
    android:baselineAligned="true">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="BPM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />
        <NumberPicker
            android:id="@+id/bpmPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
    <View
        android:id="@+id/verDiv"
        android:background="#ff00aaff"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Meter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center_horizontal" />
        <dk.aschoen.beatplanner.ui.views.UpperMeterSpinner
            android:id="@+id/upperMeter"
            android:spinnerMode="dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <dk.aschoen.beatplanner.ui.views.LowerMeterSpinner
            android:id="@+id/lowerMeter"
            android:spinnerMode="dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#ff33b5e5"
            android:paddingRight="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />
        <TextView
            android:text="Reps"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center_horizontal" />
        <EditText
            android:inputType="numberSigned"
            android:id="@+id/repsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/playBtn" />
</LinearLayout>